/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
.container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  width: 90%;
  margin: auto;
  /* border: 1px solid red; */
  padding-left: 60px;
  padding-top: 10px;
  padding-bottom: 10px;
  /* height: 650px; */
}

.containerItem {
  display: flex;
  column-gap: 15px;
}
.itemDetails {
  display: flex;
  column-gap: 20px;
}
.itemImage img {
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 5px;
  width: 180px;
}

.orderbutton > button {
  float: right;
}
.maincontainer {
  border: 1px solid black;
}

@media screen and (max-width: 1300px) {
  .container {
    display: grid;
    grid-template-columns: auto auto;
    /* height: 1300px; */
  }
}
@media screen and (max-width: 660px) {
  .container {
    display: grid;
    grid-template-columns: auto;
    /* height: 2000px; */
  }
}

.paginationbutton {
  text-align: center;
  margin-top: 100px;
}
.paginationbutton > button {
  width: 100px;
  height: 30px;
  margin-right: 10px;
}
